@import "../_variables";
.f_p_color {
    color: @primary-color;
}

.bg_p_color {
    background: @primary-color;
}

.f_b_color {
    color: @base-color;
}

.bg_b_color {
    background: @base-color;
}

.f_s_color {
    color: @second-color;
}

.bg_s_color {
    background: @second-color;
}

.f_s_color {
    color: @second-color;
}

.bg_s_color {
    background: @second-color;
}

.opacity_06 {
    opacity: @opacity;
}

.f_30 {
    font-size: 30px;
}

.f_24 {
    font-size: 24px;
}

.f_18 {
    font-size: 18px;
}

.f_16 {
    font-size: 16px;
}

.f_14 {
    font-size: 14px;
}

.f_12 {
    font-size: 12px;
}

.btn_b_r {
    border-radius: 4px;
}

// 页头
.head .top {
    background: @headtop-bg-color;
    border-bottom: 1px @headtop-border-color solid;
}

.head .top .wel {
    color: @second-color;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}

.head .top li {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    float: left;
}

.head .top li a {
    color: @second-color;
    padding: 0 15px;
}

.head .top li a.center {
    color: @primary-color;
}

.head .top li.mobile:hover {
    a {
        color: @primary-color;
    }
    .mobileqr {
        display: block;
    }
}

.head .top .mobileqr {
    display: none;
    z-index: 101;
    position: absolute;
    background: @white-color;
    width: 130px;
    height: 130px;
    border: 1px @headtop-border-color solid;
    margin: 0 auto;
    text-align: center;
    .qr {
        display: block;
        padding-top: 15px;
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }
    .tip {
        display: block;
        color: @second-color;
        font-size: 12px;
    }
}

.head .menu {
    border-bottom: 2px @headmenu-border-color solid;
}

.head .logo {
    width: 377px;
    height: 50px;
    position: relative;
    margin-top: 20px;
}

.head .menu .parentmenu li {
    height: 90px;
    line-height: 90px;
    font-size: 16px;
    float: left;
    cursor: pointer;
    padding: 0 26px;
    transition: all .2s;
    position: relative;
}

.head .menu .parentmenu li a, .head .menu .submenu li a {
    color: @base-color;
}

.head .menu .parentmenu li .txt {
    position: relative;
    z-index: 3;
}

.head .menu li.active a, .head .top li a:hover, .head .menu li:hover a, .head .menu .submenu li:hover a {
    color: @primary-color;
}

.head .top li:last-child a, .head .menu li:last-child {
    padding-right: 0;
}

.head .menu li .icon {
    transition: all .2s;
    display: inline-block;
}

.head .menu li:hover .icon {
    transform: rotate(180deg);
}

.head .menu .parentmenu .sub:hover .submenu {
    display: block;
}

.head .menu .parentmenu .submenu {
    overflow: hidden;
    display: none;
    padding: 44px 0 10px 0;
    background: @white-color;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 20px;
    min-width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
}

.head .menu .submenu li {
    width: 100%;
    height: 35px;
    line-height: 35px;
}

.head .menu .submenu li a {
    display: block;
    font-size: 14px;
    color: @base-color;
}

.head .search {
    width: 145px;
    height: 90px;
    position: relative;
}
.head .search .searchform {
    height: 28px;
    margin: 31px 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 145px;
}

.head .search input {
    position: absolute;
    right: 0;
    top: 0;
    border: #ccc 1px solid;
    background: @white-color;
    width: 98px;
    height: 26px;
    padding: 0 40px 0 5px;
    font-size: 12px;
    color: @second-color;
    transition: width .5s ease 0s;
}

.head .search input:focus {
    width: 248px;
}

.head .search .btn-search {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 35px;
    height: 26px;
    background: @primary-color;
    color: @white-color;

}

.head .search .icon-sousuo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 6px;
}

//页尾
.foot {
    background: @base-color;
    .menu {
        text-align: center;
        padding-top: 20px;
        ul {
            li {
                height: 14px;
                display: inline-block;
                font-size: 0;
                &.l {
                    margin-left: -6px;
                }
                a {
                    float: left;
                    height: 14px;
                    line-height: 14px;
                    color: #fff;
                    font-size: 12px;
                    opacity: 0.6;
                    padding: 0 10px;
                    &:hover {
                        opacity: 1;
                    }
                }
                span {
                    width: 1px;
                    height: 12px;
                    margin-top: 1px;
                    background: #fff;
                    float: left;
                    overflow: hidden;
                    opacity: 0.6;
                }
            }
        }
    }
    .copyright, .address {
        color: @white-color;
        opacity: 0.6;
        font-size: 12px;
        text-align: center;
    }
    .copyright {
        padding-top: 15px;
    }
    .address {
        padding: 15px 0 20px 0;
    }
}

// .foot ul {
//     width: 850px;
//     margin: 0 auto;
// }

// .foot li {
//     height: 50px;
//     line-height: 50px;
//     float: left;
//     font-size: 12px;
// }

// .foot li a {
//     color: @white-color;
//     opacity: 0.7;
//     padding: 0 10px;
//     border-right: @white-color 1px solid;
// }

// .foot li:last-child a {
//     border-right: 0;
// }

.decor-step {
    margin: 0 auto;
    text-align: center;
    padding: 30px 0;
}

.top .breadcrumd, .top .tag {
    display: inline-block;
}

.top .tag {
    margin-left: 20px;
}
